@import "../../variables";

.project-wide-card-container {
  position: relative;
  width: 1128px;
  height: 445px;

  .floating-button {
    position: absolute;
    right: 10%;
    height: 36px;
    bottom: 18px;
  }
  .project-wide-card {
    margin: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 409px;
    p {
      -webkit-margin-before: 0.5em;
      -webkit-margin-after: 0.5em;
    }
    .image {
      flex: 0 0 589px;
      width: 589px;
      background: center center;
      background-size: cover;
      border-top-left-radius: $border-radius;
      border-bottom-left-radius: $border-radius;
    }
    .card-data {
      border-top: 1px solid $border-color;
      border-right: 1px solid $border-color;
      border-bottom: 1px solid $border-color;
      border-top-right-radius: $border-radius;
      border-bottom-right-radius: $border-radius;
      overflow: hidden;
      height: 100%;
      box-sizing: border-box;
      .content {
        padding: 22px 24px 24px 24px;
        height: 100%;
        box-sizing: border-box;

        .target {
          font-size: $font-small-text;
          color: $secondary-accent-text-color;
        }
        .title {
          margin-top: 25px;
          line-height: 27px;
          font-size: $font-large-text;
          color: $primary-text-color;
          font-weight: bold;
        }
        .description {
          font-size: $font-normal-text;
          color: $primary-text-color;
        }
        .details {
          font-size: $font-small-text;
          color: $secondary-text-color;
          margin-top: 30px;
          .value {
            font-weight: bold;
            color: $secondary-accent-text-color;
          }
        }
        .user-line-container,
        .loading-line-container {
          margin-top: 30px;
        }
      }
    }
  }
}